{
  "name": "SRMAP Student Portal",
  "short_name": "SRMAP Portal",
  "description": "Next-Gen Apple Liquid Glass academic portal with attendance tracking, real GPA calculator, and timetable for SRM University AP.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "display_override": ["standalone", "window-controls-overlay", "browser"],
  "background_color": "#0a0d14",
  "theme_color": "#0a0d14",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/round_corner_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}